THIRDWEB_AUTH_PRIVATE_KEY="PZ2PtNkJGA84iC6QIkw0aPdjwOfAtgzrs0Ay5r2HHPh5Etn3GAPqALvvqwn-EycRNeKiziWspeZZv1tUxBSXSQ"
STRIPE_SECRET_KEY="sk_test_51N5TmzEC5zyE604bmegecxCrWKQNVRGohDPpFRVAVlx9VHRCEqAbftjIBtz0ZmMad1qiDTpD7f6TU37MdrpwZeC4005dQ7XX3H"
STRIPE_PRICE_ID="prod_PL5QUYvSFmCUTU"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N5TmzEC5zyE604b3qlKrdd1g56JR9th1aM2iTBDPuJiLmMC2nbwYcSiXahYi6QjNv2MhcM7hu4YZKc9zdILGxo600UGrmr0PQ"
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="https://strip3.vercel.app/"
